.FindList{
        width: 100%;
        background: #fff;
        margin-bottom: .1rem;
        box-sizing:border-box;
        padding: .1rem;
        border-bottom:1px solid #eee;
        h1{
            font-size: .16rem;
             color:#b9b9b9;
            font-weight: 500;
           }
        dl{
            width: 100%;
            position: relative;
            margin-top: .05rem;
            &:nth-of-type(1){
              border-bottom:1px solid #eee;
              padding-bottom: .1rem;
            }
            dd{             
                 width: 250px;
                h2{
                   font-size: .14rem;
                   color:#575757;
                   font-weight: 510;
                   height: 25px;
                    line-height: 25px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                p{
                    width: 100%;
                    font-size: .12rem;
                    color:#b9b9b9;
                    text-overflow: ellipsis;
                    overflow : hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;  
                }
            }
            dt{
                width: .52rem;
                height: .52rem;
                position: absolute;
                right: 0;
                top: .05rem;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
}