.footer{
  position: fixed;
  width: 100%;
  height: .62rem;
  left:0;
  bottom:0;
  background: #fff;
  border-top: 1px solid #e0dede;
  z-index: 999;
  li{
      width: 33%;
      height: .62rem;
      float: left;
    a{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        &:hover{
          color:#e05e82;
        }
        .icon-shouye2{
          font-size: .3rem;
        }
        i{
          font-size: .25rem ;
        }
        span{
          font-size: .12rem;
          margin-top: .03rem;
        }
    }
  }
}