header{
  width: 100%;
  height: .5rem;
  display: flex;
  background: #393a3f;
  justify-content: space-between;
  position: fixed;
  left:0;
  top:0;
  z-index: 999;
  .left{
      font-size: .2rem;
      color:#fff;
      text-align: center;
      
      .clone{
            display: block;
            width: .5rem;
            height: .3rem;
            margin-top: .1rem;
            border-right: 1px solid #000;
      }
  }
  .middle{
        flex: 1;
        text-align: left;
        line-height: .5rem;
     h1{
         font-size: .18rem;
         color:#fff;
         width: 100%;
         margin-left: .16rem;

     }
  }
    .right{
        width: .4rem;
        i.icon{
            color:#fff;
            display: block;
            width: 100%;
            height: 100%;
            line-height: .5rem;
            font-size: .25rem;
        }
    }
}