.list{
     width: 100%;
    .infolist{
        width: 25%;
        height: .7rem;
        float:left;
        text-align: center;
        i.icon{
          display: block;
          margin-top: .15rem !important;
          font-size: .2rem;
        }
        div{
            font-size: .12rem;
            color:#797979;
            margin-top: .05rem;
        }
        &:nth-of-type(1){
            i{
              color:#3e8cf6;
            }
        }
        &:nth-of-type(2){
            i{
              color:#ffa81e;
            }
        }
        &:nth-of-type(3){
            i{
              color:#d26f60;
            }
        }
        &:nth-of-type(4){
            i{
              color:#eb4443;
            }
        }
        &:nth-of-type(5){
            i{
              color:#03b310;
            }
        }
        &:nth-of-type(6){
            i{
              color:#fd862c;
            }
        }
        &:nth-of-type(7){
            i{
              color:#949494;
            }
        }

    }
}