.HomeList{
    li{
        width: 100%;
        box-sizing:border-box;
        padding: .08rem;
        height: 1rem;
        border-bottom:1px solid #eee;
        dl{
            width: 100%;
            dt{
                width: 1.24rem;
                height: .83rem;
                float: left;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            dd{
                margin-left: 1.35rem;
                position: relative;
                h1{
                    font-size: .13rem;
                }
                p{
                    font-size: .1rem;
                    color:#afafaf;
                    margin-top: .1rem;
                }
                span{
                    display: block;
                    color:#fa5089;
                    font-size: .13rem;
                    margin-top: .01rem;
                    em{
                        font-size: .2rem;
                        font-style: normal;
                        margin-right: .05rem;
                    }
                }
                b{
                  position: absolute;
                  right: .1rem;
                  bottom: .1rem;
                  color: #afafaf;
                  font-size: .1rem;
                }

            }
        }
    }
}