.loginavatar{
    width: 100%;
    height: 1.7rem;
    background: #fe4773;
    .username{
        width: 100%;
        padding-top: 1rem;
        .name{
           width:100%;
           height:.15rem;
           line-height: .15rem;
           color:#fff;
           text-align: center;
           font-size: .12rem;
        }
        .phone{
           width:100%;
           text-align: center;
           height:.15rem;
           line-height: .15rem;
           color:#fff; 
           margin-top: .05rem;
           font-size: .12rem;
        }
    }
}